@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap');
:root{
    --extralight:200;
    --medium:500;
    --bold:700;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;  
  } 
  body{
      font-family: 'Poppins',sans-serif;
      font-weight: var(--medium);
      list-style: none;
      text-decoration: none;
      background: rgb(233, 233, 233)
  }
  /*line separacion*/
  .line__sep{
    background-color: rgb(194, 46, 46);
    color: red;
    height: 8px;
    margin-top: -120px;
}
  /*navbar*/
  header{
    width: 100%;
    height: 100px;
    background-color: rgb(5, 8, 12);
    
}
.menu{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.menu img{
  padding: 1px;
  width: 120px;
}

.btn__i{
    font-size: 25px;
    color: #fff;
    margin-right: 20px;
    cursor: pointer;
}
.toggle{
  text-decoration: none;
  list-style: none;
  position: absolute;
  width: 60%;
  height: 0;
  top: 100px;
  background-color: rgb(5, 8, 12);
  text-align: center;
  transition: all ease 0.6s;
  z-index: 1;
}
.toggle li{
  display: none;
  line-height: 30px;
  margin: 50px;
  transition: all ease 2s;
  animation-delay: 5s;
}
.toggle li a{
  color: #fafafa;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: var(--bold);
}
.toggle li a:hover{
    color: rgb(194, 46, 46);
    transition: .3s;
}
#menu__toggle{
    display: none;
}
#menu__toggle:checked ~ .toggle{
    height: 30rem;
   
}
#menu__toggle:checked ~ .toggle li{
  display: block;
}
.btn_sign{
    margin-right: -200px;
}
/*SLIDER*/
.slider {
    overflow: hidden;
   height: 35vh;
  }
.slider figure {
    display: flex;
    width: 500%;
    position: relative;
    left: 0;
    animation: 20s slider infinite;
  }
  .slider figure img {
    width: 20%;
  }
  @keyframes slider {
    0% {
      left: 0;
    }
    20% {
      left: 0;
    }
    25% {
      left: -100%;
    }
    45% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    60%{
        left: -200%;
    }
    70% {
      left: -300%;
    }
    75%{
        left: -300%;
    }
    80%{
        left: -200%;
    }
    85%{ left: -200%;
    }
    90%{left: -100%;
    }
    95%{
        left: -100%;
    }
    98%{
        left: 0%;
    }
    100%{left:0%}
    }
/*banner*/
.banner__container{
    width: 100%;
    background: rgb(233, 233, 233)
}
.first__banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fafafa;
    width: 90%;
    padding: 20px;
    margin: auto ;
    margin-top: 50px;
}
.first__banner i{
    font-size: 50px;
    margin-right: 40px;
}
.first__banner h3{
    font-family: 'Poppins', sans-serif;
    font-weight: var(--medium);
    font-size: 27px;
}
/*services*/

.services{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    /*width: 100%;
    height: 50rem;*/
    text-align: center;
    margin-bottom: 50px;
}
.services__info h1{
    font-weight: var(--bold);
    margin-top: 15px;
}
.services__info p{
    margin-top: 20px;
    font-weight: var(--medium);
}
.marcas_images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: px;
    gap: 20px;
}
.marca{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.3);
        margin-top: 40px;
        width: 150px;
        height: 120px;
        border-radius: 1rem;
        cursor: pointer;     
        margin-bottom: 15px;
        align-self: center;   

    }

.marca img{
    width: 50%;
}
.marca:hover{
    transform: scale(1.2);
    transition: 0.5s;
    background-color: rgba(44, 3, 27, 0.719);
}
.line__sep__2{
    background-color: rgb(194, 46, 46);
    color: red;
    height: 8px;
}
/*productos*/
.list__productes{
    margin-top: 2rem;
}
.productes__container h2{
    padding: 20px;
    order: 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: var(--medium);
    font-size: 27px;
}
.productes__item{
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 4rem;
}
.productes{
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
  width: 120px;
  height: 200px;
  border-radius: 1rem;
  position: relative;
  cursor: pointer;
}
.productes i{
    font-size: 80px;

}
.productes p{
    margin: 1px;
    font-size: 20px;
    text-align: center;
    margin-top: -20px;
}
.productes:hover{
    transform: scale(0.9);
    transition: 0.5s;
}

/*newsletter*/
.newsletter{
    background-color: #300707;
    width: 100%;
    height: 29.5rem;
    margin-top: 7rem;
    color: #fafafa;
}
.news__title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    text-align: center;
}
.news__title h4{
    margin-top: 60px;
    font-size: 20px;
    font-weight: var(--extralight);
}
.news__title h1{
font-family: 'Trebuchet MS', sans-serif;
font-size: 32px;
margin: 20px;
}
.news__title p{
    font-size: 15px;
    margin:10px;
}
.news__title i{
    font-size: 22px;
    margin-left: 3px;
}
.email{
    padding: 15px;
    width: 18rem;
    height: 50px;
    margin-top: 6px;
    border-radius: 0.5rem;
    border: 0;
    outline: none;
}
.submit{
    position: absolute;
    height: 50px;
    width: 15%;
    margin-left: -30px;
    margin-top: 6px;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: #300707;
}
/*contact*/
.contact{
    
    margin-top: 3rem;
    height: 24rem;

}
.contact__container{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item__contact{
    gap: 10px;
    padding: 10px;
    font-size: 25px;
}
.social__media{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.media__contact{
    font-size: 50px;
    margin:10px;
    cursor: pointer;
}




/*footer*/
.footer__container{
    background-color: #0000;
    width: 100%;
    height: 5rem;
    
}
.line__footer{
    background-color: #971d1d;
    height: 5px;

}
.footer__box{
    height: 5rem;
    background-color: #000;
    opacity: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text__final{
    color: #fafafa;
    text-align: center;
}

@media (min-width: 1000px){
 /*navbar*/
 .img__logo{
     margin-left: 10px;
 }
.menu{
    height: 100px;
}
.btn__i{
    display: none;
}
.toggle{
    display: flex;
    position: relative;
    height: 100px;
    top: 0;
    background: none;
    transition: none;
    text-align: end;
    justify-content: end;
    align-items: center;
}
.toggle li{
    display: inline-block;
  margin: 15px;
  transition: none;
}
    /*slider*/
    .slider {
        overflow: hidden;
        height: 50vh;
        margin-bottom: 80px;
      }
      .slider figure img {
        width: 20%;
        height: 42vh;
      }
      /*services card*/
      .services{
        text-align: center;
        margin-bottom: 50px;
    }
    .services__info h1{
        font-weight: var(--bold);
        margin-top: 80px;
        font-size: 50px;
    }
    .services__info p{
        margin-top: 10px;
        font-size: 20px;
        font-weight: var(--medium);
    }
    .marcas_images{
        flex-wrap: nowrap;
        margin: 60px;
        gap: 80px;

    }
    .marca{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-top: 40px;
            width: 240px;
            height: 180px;
            align-self: center;   
        }
    /*productes card*/
    .list__productes{
        margin-top: 2rem;
    }
    .productes__container h2{
        font-size: 35px;
    }
    .productes__item{
        display: flex;
      flex-wrap: wrap;
      gap: 40px;
      margin-top: 4rem;
    }
    .productes{
        display: flex;
      flex-direction: column;
      width: 220px;
      height: 200px; 
      margin: 50px;
      margin-top: 10px;
    }
    .productes i{
        font-size: 80px;
    
    }
    .productes p{
        margin: 1px;
        font-size: 20px;
        text-align: center;
    }
/*newsletter*/
.news__title h4{
    margin-top: 60px;
    font-size: 20px;
    font-weight: var(--extralight);
    text-align: center;
}
.news__title h1{
font-family: 'Trebuchet MS', sans-serif;
font-size: 40px;
margin: 40px;
}
.news__title p{
    font-size: 22px;
    margin:18px;
}
.box__email{
    display: flex;
    flex-direction: row-reverse;
   
}
.email{
    
    padding: 15px;
    width: 30rem;
    height: 50px;
    margin-top: 6px;
    border-radius: 0.5rem;
    border: 0;
    outline: none;
}
.submit{
    width: 10%;
}
/*contact*/
.contact{
    
    margin-top: 3rem;
    height: 24rem;

}
.contact__container{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item__contact{
    gap: 10px;
    padding: 15px;
    font-size: 25px;
    margin: 15px;
}
.social__media{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.media__contact{
    font-size: 50px;
    margin:10px;
    cursor: pointer;
}

      
}


